<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice Generator</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>Invoice Generator - SUN ENTERPRISES</h1>
    <form id="invoiceForm" method="POST" action="/generate">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="buyerName">Buyer Name:</label>
      <input type="text" id="buyerName" name="buyerName" required>

      <label for="products">Products:</label>
      <div id="products">
        <div class="product">
          <input type="text" name="productName[]" placeholder="Product Name" required>
          <input type="number" name="quantity[]" placeholder="Quantity" required>
          <input type="number" name="price[]" placeholder="Price per PCS" required>
        </div>
      </div>
      <button type="button" id="addProduct">Add Product</button>

      <button type="submit">Generate Invoice</button>
    </form>
  </div>

  <script>
    // Add more product rows dynamically
    document.getElementById("addProduct").addEventListener("click", function() {
      const productDiv = document.createElement("div");
      productDiv.classList.add("product");
      productDiv.innerHTML = `
        <input type="text" name="productName[]" placeholder="Product Name" required>
        <input type="number" name="quantity[]" placeholder="Quantity" required>
        <input type="number" name="price[]" placeholder="Price per PCS" required>
      `;
      document.getElementById("products").appendChild(productDiv);
    });
  </script>
</body>
</html>
